# -*- coding: utf-8 -*-
"""
Created on Thursday Apr 11 15:32:55 2019

@author: Luke Alonso
"""  
def conversion():
    letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'] #Makes a list of letters
    numbers = ['2','2','2','3','3','3','4','4','4','5','5','5','6','6','6','7','7','7','7','8','8','8','9','9','9','9'] #Makes a list of numbers
    vanity_number = input("Enter a vanity phone number: ").lower().replace("-","")[:7] #Declaring an input variable, trimming input to 7 characters, changing string to all lower case letters, and replacing hypens if user inputs any
    phone_number = ""
    
    if vanity_number.isalpha(): #If vanity_number has only letters
        for index in range(len(vanity_number)): #For loop that ends when the letters given by user ends
            phone_number = phone_number + str(numbers[letters.index(vanity_number[index])]) #This is where the program does the magic
        print(area_code, "-", phone_number)
        exit
        
    else:
        print("Please enter only letters")
        return True
    
area_code = input("Enter the area code of the vanity number: " )
while conversion() == True:        
    conversion()
